<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eeec999f-fe58-4098-94e4-3f8730a6ba68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5f7dfe2b-e257-4ed0-bb0c-84ed0a1bbf2e" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e9b38680-8cb9-4987-baea-c7d4c0219bca" SourceId="1" SourceUrl="http://localhost:43000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a994aa38-f559-41af-a603-3be39a02e30c" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd2" />
    <MetadataFile FileName="ReportServer.wsdl" MetadataType="Wsdl" ID="49515a2e-1987-4c52-b994-031cff3fdfef" SourceId="1" SourceUrl="http://localhost:43000/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="66b4b5b0-c727-4903-800b-9a6ebca637dd" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="289840a6-77e1-41bd-aa56-338477f4d04c" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd4" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="b3c52c1c-b78a-4b0a-b993-86421b0d1909" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="8e187bc6-87e3-45f9-ac75-5db3805ec21c" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>