<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="921878aa-2a3f-47b3-b4bc-7b87f04f498c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e646e4a8-60db-4527-aec8-bf1558536e4c" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="638b38a0-7bed-4619-888f-88338c759356" SourceId="1" SourceUrl="http://localhost:43000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4a51b3f6-1096-4b8d-b4fa-5e9032a8bee8" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd2" />
    <MetadataFile FileName="ReportServer.wsdl" MetadataType="Wsdl" ID="dd95dce6-1ebb-4f2a-b04b-2518db9318e7" SourceId="1" SourceUrl="http://localhost:43000/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b2586286-1577-44bd-a076-65920b41738e" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="76998686-ac54-4f6e-a51f-50cb6ca0d36a" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd4" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="79b2faee-163c-4a64-bf42-ddce82db7a7b" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="6f527942-ab34-448f-a0ea-e32e8c1062f0" SourceId="1" SourceUrl="http://localhost:43000/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>