<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           revision="1.0"
                           schemaVersion="1.0"
                           xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_PstBackup">Pst Backup</string>
      <string id="CAT_BackupAgent">Agent de Sauvegarde</string>
      <string id="CAT_EventLog">Journal d'évènements</string>
      <string id="CAT_FilesAndFolders">Fichiers et dossiers</string>
      <string id="CAT_Reporting">Rapports</string>
      <string id="CAT_Schedule">Plannification</string>

      <!-- WAN Settings -->
      <string id="WanSettings">Ne pas sauvegarder au travers d'un lien WAN</string>
      <string id="WanSettings_Help">Ce paramètre de stratégie vous permet d'empêcher PST Backup de sauvegarder les archives au travers d'un lien lent (Lien WAN par exemple).

        Si vous activez ce paramètre de stratégie, les archives ne seront pas copiées si l'adresse IPV4 de destination n'est pas dans le même sous-réseau que l'adresse IPV4 local. Vous pouvez également spécifier des sous-réseaux supplémentaires autorisés pour la sauvegarde. Si l'ordinateur se trouve dans l'un des sous-réseaux spécifiés, la sauvegarde peut se faire.

        Si vous désactivez ce paramètre de stratégie, les archives seront copiées même si le lien est lent.

        Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs pourront modifier eux-mêmes ce paramètre localement sur leur poste.
      </string>
      <string id="TXT_AdditionalSubnets">Sous-réseaux supplémentaires autorisés pour la sauvegarde (Ex. 192.168.10.0/24;192.168.20.0/24)</string>

      <!-- Backup Method -->
      <string id="BackupMethod">Méthode de sauvegarde à utiliser</string>
      <string id="BackupMethod_Help">Ce paramètre de stratégie vous permet de définir la méthode de sauvegarde utilisé par PST Backup.

        Si vous activez ce paramètre de stratégie, vous pourrez choisir si PST Backup réalise une sauvegarde complète à chaque fois ou s'il réalise une sauvegarde différentielle.

        Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs pourront choisir la méthode utilisée.
      </string>
      <string id="BackupMethodFull">Complète</string>
      <string id="BackupMethodDifferential">Différentielle</string>

      <!-- Set Exclusive NTFS Permissions -->
      <string id="SetExclusiveNTFSPermissions">Définir des autorisations NTFS exclusives sur le dossier de destination.</string>
      <string id="SetExclusiveNTFSPermissions_Help">Ce paramètre de stratégie vous permet de couper l'héritage et de positionner des droits NTFS exclusif, en Lecture/Écriture, pour l'utilisateur sur le dossier de destination.

        Si vous activez ce paramètre de stratégie, lors de la sauvegarde, si le dossier de destination n'existe pas, il sera créé sans tenir compte de l'héritage des droits NTFS. L'utilisateur aura les droits en Lecture/Écriture. Le compte "NT AUTHORITY\SYSTEM" aura les droits en Contrôle Total.
        Vous pourrez préciser des noms de compte pour lesquels mettre des droits en Lecture/Écriture ou Contrôle Total.
        Si le dossier existait déjà avant l’application de cette politique de stratégie de groupe, aucune modification n’est apportée au dossier.

        - Les comptes se référant au même domaine que celui de l'utilisateur, peuvent être donnés aux formats suivant : Nom d'utilisateur ou Domaine\Nom d'utilisateur ou Nom d'utilisateur@domaine.local.
        - Les comptes se référant à un autre domaine que celui de l'utilisateur, doivent être donnés au format suivant : nom d'utilisateur@domaine.local.
        - Les comptes se référant à un NAS supportant les DACL Windows, doivent être donnés au format suivant : Nom du NAS\Nom de l'utilisateur.

        Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, lors de la sauvegarde, si le dossier de destination n'existe pas, il sera créé en conservant l'héritage des droits NTFS.
      </string>

      <!-- Log Event -->
      <string id="LogEvent">Inscrire dans le journal d'évènements de Windows les évènements dont la gravité est supérieur à celle défini ici.</string>
      <string id="LogEvent_Help">Ce paramètre de stratégie vous permet de déterminer si les évènements sont inscrits dans le journal d'évènements de Windows.

        Si vous activez ce paramètre de stratégie, les évènements dont la gravité est supérieure ou égal à celle défini ici, seront inscrits.

        Si vous désactivez ce paramètre de stratégie, aucun évènement ne sera inscrit.

        Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs pourront modifier eux-mêmes ce paramètre localement sur leur poste.
      </string>
      <string id="SeverityDebug">Debug</string>
      <string id="SeverityInformation">Information</string>
      <string id="SeverityWarning">Avertissement</string>
      <string id="SeverityError">Erreur</string>

      <!-- Reporting -->
      <string id="Reporting">Envoyer les rapports d'activités</string>
      <string id="Reporting_Help">Ce paramètre de stratégie vous permet de définir si PST backup doit envoyer des rapports d'activités à un serveur dédié.

        Si vous activez ce paramètre de stratégie, des rapports d'activités seront envoyé au serveur.
        Vous devrez alors indiquer l'adresse IP ou le nom du serveur, ainsi que le port sur lequel le serveur écoute.

        Si vous désactivez ce paramètre de stratégie, aucun rapport ne sera envoyé.

        Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs pourront modifier eux-mêmes ce paramètre localement sur leur poste.
      </string>

      <!-- Files And Folders - Compress Files -->
      <string id="CompressFiles">Compresser les fichiers PST lors de la sauvegarde.</string>
      <string id="CompressFiles_Help">Ce paramètre de stratégie vous permet de définir si les fichiers PST doivent être compressés lors de la sauvegarde.

        Si vous activez ce paramètre de stratégie, les fichiers PST seront compressés lors de la sauvegarde.
        La compression n'est possible que dans le cas d'une sauvegarde Complète. Ce paramètre est ignoré dans le cas d'une sauvegarde différentielle.

        Si vous désactivez ce paramètre de stratégie, les fichiers PST ne seront pas compressés lors de la sauvegarde.

        Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs pourront modifier eux-mêmes ce paramètre localement sur leur poste.
      </string>

      <!-- Files And Folders - Destination Type -->
      <string id="DestinationPath">Répertoire de destination pour les sauvegardes.</string>
      <string id="DestinationPath_Help">Ce paramètre de stratégie vous permet de déterminer l'emplacement où seront envoyé les sauvegardes.

        Si vous activez ce paramètre de stratégie, vous devez indiquer le répertoire de destination au format UNC.
        Les variables %ComputerName% et %UserLogin% sont automatiquement résoluent par les postes clients.

        Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs pourront modifier eux-mêmes ce paramètre localement sur leur poste.
      </string>
      
    <!-- Files And Folders - BackupAllPst -->
      <string id="BackupAllPst">Sauvegarder tous les fichiers PST connecté à Outlook.</string>
      <string id="BackupAllPst_Help">Ce paramètre de stratégie vous permet d'obliger Pst Backup à sauvegarder tous les fichiers PST d'Outlook.

        Si vous activez ce paramètre de stratégie, les utilisateurs ne pourront pas déselectionner des fichiers PST dans l'interface de configuration.

        Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs pourront choisir quels fichiers Pst sauvegarder.
      </string>

      <!-- Schedule -->
      <string id="Schedule">Planification de la sauvegarde</string>
      <string id="Schedule_Help">Ce paramètre de stratégie vous permet de définir la planification de sauvegarde.

        Si vous activez ce paramètre de stratégie, la politique de sauvegarde indiqué par la liste déroulante sera appliquée.
        Si vous choisissez la politique «Tous les…», définissez l'interval entre deux sauvegardes et l'unité de l'interval. Par exemple, Tous les 8 Jours.
        Si vous choisissez la politique «Hebdomadaire», définissez le jour de la semaine. Par exemple, le Vendredi.
        Si vous choisissez la politique «Mensuelle», définissez le jour du mois. Par exemple, le 15.

        Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la politique de sauvegarde par défaut sera appliqué et les utilisateurs pourront modifier eux-mêmes ce paramètre localement sur leur poste.
      </string>
      <string id="PolicyEveryX">Tous les…</string>
      <string id="Weekly">Hebdomadaire</string>
      <string id="Monthly">Mensuelle</string>
      <string id="UnitDays">Jours</string>
      <string id="UnitWeeks">Semaines</string>
      <string id="UnitMonths">Mois</string>
      <string id="Monday">Lundi</string>
      <string id="Thuesday">Mardi</string>
      <string id="Wednesday">Mercredi</string>
      <string id="Thursday">Jeudi</string>
      <string id="Friday">Vendredi</string>
      <string id="Saturday">Samedi</string>
      <string id="Sunday">Dimanche</string>
    </stringTable>
    
    
    
    <presentationTable>
      <!-- WAN Settings -->
      <presentation id="WanSettings">
        <textBox refId="TXT_AdditionalSubnets">
          <label>Sous-réseaux supplémentaires autorisés pour la sauvegarde (Ex. 192.168.10.0/24;192.168.20.0/24)</label>
        </textBox>
      </presentation>

      <!-- Backup Method -->
      <presentation id ="BackupMethod">
        <dropdownList refId="Enum_BackupMethod" defaultItem="0" noSort="true">Méthode de sauvegarde : </dropdownList>
      </presentation>

      <!-- Set Exclusive NTFS Permissions -->
      <presentation id="SetExclusiveNTFSPermissions">
        <textBox refId="TXT_AdditionalNTFSFullcontrol">
          <label>Ajouter les droits en Contrôle Total pour ces comptes (par exemple : admins du domaine;Service Informatique@Domaine.local;Domaine\Admin des sauvegardes) : </label>
        </textBox>
        <textBox refId="TXT_AdditionalNTFSReadWrite">
          <label>Ajouter les droits en Lecture/Écriture pour ces comptes : </label>
        </textBox>
      </presentation>

      <!-- Log Event -->
      <presentation id="EventLog">
        <dropdownList refId="Enum_LogEvent" defaultItem="1" noSort="true">Sévérité de l'évènement : </dropdownList>
      </presentation>

      <!-- Reporting -->
      <presentation id="Reporting">
        <textBox refId="TXT_ReportServer">
          <label>Serveur distant : </label>
        </textBox>
        <decimalTextBox refId="DEC_ReportPort">Port : </decimalTextBox>
      </presentation>

      <!-- Files And Folders -->
      <presentation id="DestinationPath">
        <textBox refId="TXT_DestinationPath">
          <label>Dossier de sauvegarde : </label>
        </textBox>
      </presentation>

      <!-- Schedule -->
      <presentation id="Schedule">
        <dropdownList refId="Enum_Policy" defaultItem="0" noSort="true">Politique de sauvegarde : </dropdownList>
        <decimalTextBox refId="DEC_Interval">Interval entre deux sauvegardes : </decimalTextBox>
        <dropdownList refId="Enum_Unit" defaultItem="0" noSort="true">Unité de l'interval : </dropdownList>
        <dropdownList refId="Enum_DayOfWeek" defaultItem="0" noSort="true">Jour de la semaine : </dropdownList>
        <decimalTextBox refId="DEC_DayOfMonth">Jour du mois : </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>