<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           revision="1.0"
                           schemaVersion="1.0"
                           xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_PstBackup">Pst Backup</string>
      <string id="CAT_BackupAgent">Backup Agent</string>
      <string id="CAT_EventLog">Event Log</string>
      <string id="CAT_FilesAndFolders">Files and Folders</string>
      <string id="CAT_Reporting">Reporting</string>
      <string id="CAT_Schedule">Schedule</string>

      <!-- WAN Settings -->
      <string id="WanSettings">Do not backup through a WAN link.</string>
      <string id="WanSettings_Help">This policy setting allows you to prevent PST Backup to save files through a slow link (WAN Link for example).

        If you enable this policy setting, the archive will not be copied if the IPv4 destination address is not in the same subnet as the local IPv4 address. 
        You can also specify additional subnets for backup. If the computer is in one of the specified subnets, the backup will occurs.

        If you disable this policy setting, files will be copied even if the link is slow.

        If you do not configure this policy setting, users can modify this setting themselves locally on their computer.
      </string>
      <string id="TXT_AdditionalSubnets">Additional subnets for backup (Ex. 192.168.10.0/24;192.168.20.0/24)</string>

      <!-- Backup Method -->
      <string id="BackupMethod">Backup method to use.</string>
      <string id="BackupMethod_Help">This policy setting allows you to define which backup is used.
      
        If you enable this policy setting, you can choose if PST Backup makes a Full backup each time or if it performs a Differential backup.

        If you disable or do not configure this policy setting, users can modify this setting themselves locally on their computer.
      </string>
      <string id="BackupMethodFull">Full</string>
      <string id="BackupMethodDifferential">Differential</string>

      <!-- Set Exclusive NTFS Permissions -->
      <string id="SetExclusiveNTFSPermissions">Define exclusive NTFS permissions on the destination folder.</string>
      <string id="SetExclusiveNTFSPermissions_Help">This policy setting allows you to cut inheritance and set exclusive NTFS Read/Write permission for the current user on the destination folder.

        If you enable this policy setting, when saving, if the destination folder does not exists, it will be created regardless of the NTFS permissions inheritance. 
        The current user will have the Read/Write permission. The account "NT AUTHORITY\SYSTEM" will have Full Control rights.
        You can specify account names for which set Read/Write or Full Control rights.
        If the folder already existed before the implementation of this policy strategy group, no changes are made to the folder.

        - Accounts referring to the same domain as the user can be given to the following formats : User Name or Domain\User Name or User Name@domain.local.
        - Accounts referring to a domain other than that of the user, must be given in the following format : User Name@domain.local.
        - Accounts referring to a NAS that supports Windows DACL must be given in the following format : NAS Name\User Name.

        If you disable this policy setting or do not configure it, during the backup, if the destination folder does not exists, it will be created keeping the NTFS permissions inheritance.
      </string>

      <!-- Log Event -->
      <string id="LogEvent">Write in the Windows event log, events whose gravity is greater or equal than that defined here.</string>
      <string id="LogEvent_Help">This policy setting allows you to determine whether the events are recorded in the event log of Windows.

        If you enable this policy setting, the events whose severity is greater than or equal to that defined herein, shall be recorded.

        If you disable this policy setting, no event will be recorded.

        If you do not configure this policy setting, users can modify this setting themselves locally on their computer.
      </string>
      <string id="SeverityDebug">Debug</string>
      <string id="SeverityInformation">Information</string>
      <string id="SeverityWarning">Warning</string>
      <string id="SeverityError">Error</string>

      <!-- Reporting -->
      <string id="Reporting">Send activity reports.</string>
      <string id="Reporting_Help">This policy setting allows you to specify whether PST Backup must send activity reports.

        If you enable this policy setting, reports will be sent to the server.

        If you disable this policy setting, no report will be sent.

        If you do not configure this policy setting, users can modify this setting themselves locally on their computer.
      </string>

      <!-- Compress Files -->
      <string id="CompressFiles">Compress PST files during the backup.</string>
      <string id="CompressFiles_Help">This policy setting allows you to define if PST files must be compressed during the backup.

        If you enable this policy setting, PST files will be compressed during the backup.
        Compression is available only in case of a Full Backup. This setting will be ignored in case of a differential Backup.

        If you disable this policy setting, PST files will not be compressed during the backup.

        If you do not configure this policy setting, users can modify this setting themselves locally on their computer.
      </string>

      <!-- Files And Folders -->
      <string id="DestinationPath">Backup destination.</string>
      <string id="DestinationPath_Help">This policy setting allows you to specify the place where backups will be sent.

        If you enable this policy setting, you must provide the path to the folder as an UNC path.
        %ComputerName% and %UserLogin% variables are automatically resolved by clients.

        If you disable or do not configure this policy setting, users can modify this setting themselves locally on their computer.
      </string>

      <!-- Files And Folders - BackupAllPst -->
      <string id="BackupAllPst">Backup all Pst files connected in Outlook.</string>
      <string id="BackupAllPst_Help">This policy setting allows you to force Pst Backup to save all Pst files in Outlook.

        If you enable this policy setting, users won't be able to unselect Pst files in the configuration form.

        If you disable or do not configure this policy setting, users will be able to choose which Pst files to backup.
      </string>

      <!-- Schedule -->
      <string id="Schedule">Backup schedule.</string>
      <string id="Schedule_Help">This policy setting allows you to specify the schedule for the backup.
        If you enable this policy setting, the backup policy you have choose in the dropdown list will apply.

        If you choose the «Every…» policy, define interval between two backups and the unit of the interval. For example, Every 8 Days.
        If you choose the «Weekly» policy, define the day of the week. For example, Friday.
        If you choose the «Monthly» policy, define the day of the month. For example, the 15.

        If you disable or do not configure this policy setting, the default backup policy will be applied and users can modify this setting themselves locally on their computer.
      </string>
      <string id="PolicyEveryX">Every…</string>
      <string id="Weekly">Weekly</string>
      <string id="Monthly">Monthly</string>
      <string id="UnitDays">Days</string>
      <string id="UnitWeeks">Weeks</string>
      <string id="UnitMonths">Months</string>
      <string id="Monday">Monday</string>
      <string id="Thuesday">Thuesday</string>
      <string id="Wednesday">Wednesday</string>
      <string id="Thursday">Thursday</string>
      <string id="Friday">Friday</string>
      <string id="Saturday">Saturday</string>
      <string id="Sunday">Sunday</string>
    </stringTable>



    <presentationTable>
      <!-- WAN Settings -->
      <presentation id="WanSettings">
        <textBox refId="TXT_AdditionalSubnets">
          <label>Additional subnets for backup (Ex. 192.168.10.0/24;192.168.20.0/24)</label>
        </textBox>
      </presentation>

      <!-- Backup Method -->
      <presentation id ="BackupMethod">
        <dropdownList refId="Enum_BackupMethod" defaultItem="0" noSort="true">Backup Method:</dropdownList>
      </presentation>

      <!-- Set Exclusive NTFS Permissions -->
      <presentation id="SetExclusiveNTFSPermissions">
        <textBox refId="TXT_AdditionalNTFSFullcontrol">
          <label>Add Full Control rights for these accounts (eg : domain admins;IT Service@Domain.local;Domain\Backup admins): </label>
        </textBox>
        <textBox refId="TXT_AdditionalNTFSReadWrite">
          <label>Add Read/Write rights for these accounts:</label>
        </textBox>
      </presentation>

      <!-- Log Event -->
      <presentation id="EventLog">
        <dropdownList refId="Enum_LogEvent" defaultItem="1" noSort="true">Severity of the event:</dropdownList>
      </presentation>

      <!-- Reporting -->
      <presentation id="Reporting">
        <textBox refId="TXT_ReportServer">
          <label>Server: </label>
        </textBox>
        <decimalTextBox refId="DEC_ReportPort">Port: </decimalTextBox>
      </presentation>

      <!-- Files And Folders -->
      <presentation id="DestinationPath">
        <textBox refId="TXT_DestinationPath">
          <label>Backup Folder: </label>
        </textBox>
      </presentation>

      <!-- Schedule -->
      <presentation id="Schedule">
        <dropdownList refId="Enum_Policy" defaultItem="0" noSort="true">Backup Policy:</dropdownList>
        <decimalTextBox refId="DEC_Interval">Interval between two backups: </decimalTextBox>
        <dropdownList refId="Enum_Unit" defaultItem="0" noSort="true">Interval unit:</dropdownList>
        <dropdownList refId="Enum_DayOfWeek" defaultItem="0" noSort="true">Day of week:</dropdownList>
        <decimalTextBox refId="DEC_DayOfMonth">Day of month:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>